%!*\ History:
%!*\ ------------------------
%!*\ 20200327:
%!*\ 
%!*\ call arguments:
%!*\ 
%!*\ -key			keyboard modus
%!*\ <w>x<h> 		max array dimensions [pix x pix]
%!*\ #SDD			sample-detector distance [mm]
%!*\ #LAMBDA 		wavelength [Angstroem] 
%!*\ #BCX			x-position of beam center [pix]
%!*\ #BCY			y-position of beam center [pix]
%!*\ #DETTILT		detector non-orthogonality, tilt angle of detector [deg]
%!*\ #ROTTILTPLANE	detector non-orthogonality, rotation angle in tilt plane [deg]
%!*\ #PIXSZ_X		pixelsize in x-direction [µm]
%!*\ #PIXSZ_Y		pixelsize in y-direction [µm]
%!*\ #AZI_START 	start azimuthal angle [deg]
%!*\ #AZI_END		end azimuthal angle [deg]
%!*\ #AZI_BINS		number of bins for azimuthal angle range [integer]
%!*\ #PIX_X_ROUT	x-position of most distant corner in the image from the beamcenter [pix]
%!*\ #PIX_Y_ROUT	y-position of most distant corner in the image from the beamcenter [pix]
%!*\ #RAD_IN		start inner radius for radial distance [pix]
%!*\ #RAD_OUT		end outer radius for radial distance [pix]
%!*\ #RAD_BINS		number of bins for radial distance [integer]
%!*\ #POL_FAC		polarisation factor 
%!*\ #MAX_D			maximum d-spacing [Angstroem]
%!*\ #FILE_IN		input tif-file
%!*\ #FILE_OUT		output tif-file
%!*\ #MASK			mask-file
%!*\ #CONSERVINT	conserve intensities YES (azi integration) / NO (azi averaging)
%!*\ -mac			macro-file 
%!*\ 
%!*\ call examples:
%!*\ 
%!*\ fit2d -key -dim512x512 -fvar#SDD=292.0 -fvar#LAMBDA=1.5418 -fvar#BCX=278.0 -fvar#BCY=91.0 -fvar#ROTTILTPLANE=87.5 -fvar#DETTILT=0.3554 -fvar#PIXSZ_X=172.0 -fvar#PIXSZ_Y=172.0 -fvar#AZI_START=-90.0 -fvar#AZI_END=90.0 -ivar#AZI_BINS=180 -fvar#PIX_X_ROUT=487.0 -fvar#PIX_Y_ROUT=195.0 -fvar#RAD_IN=0.0 -fvar#RAD_OUT=230.0 -ivar#RAD_BINS=230 -fvar#POL_FAC=0.99 -svar#FILE_IN=000870.tif -svar#FILE_OUT=000870_pol.tif -svar#MASK=mask20110414.msk -svar#CONSERVINT=NO -macfit2d_saxs_av_0.mac
%!*\ 
%!*\ 
%!*\ *.chi output instead of tiff-floats
%!*\ OUTPUT
%!*\ CHIPLOT
%!*\ O.K.
%!*\ 
%!*\ 
%!*\ BEGINNING OF GUI MACRO FILE
%!*\ 
%!*\ 
%!*\ 
LIST VARIABLES
GUI
%!*\SET-UP
%!*\OVER-RIDE VALUES
%!*\OVER-RIDE PIXEL SIZES
%!*\YES
%!*\DEFAULT X-PIXEL SIZE
%!*\#PIXSZ_X
%!*\DEFAULT Y-PIXEL SIZE
%!*\#PIXSZ_Y
%!*\OVER-RIDE DISTANCE
%!*\YES
%!*\DEFAULT DISTANCE
%!*\#SDD
%!*\DEFAULT WAVELENGTH
%!*\#LAMBDA
%!*\O.K.
%!*\EXIT
SAXS / GISAXS
INPUT
#FILE_IN
O.K.
%!*\O.K.
Z-SCALING
LOG SCALE
EXIT
MASK
LOAD MASK
#MASK
EXIT
CAKE
NO CHANGE
0
0
0
1
#PIX_X_ROUT
#PIX_Y_ROUT
INTEGRATE
X-PIXEL SIZE
#PIXSZ_X
Y-PIXEL SIZE
#PIXSZ_Y
DISTANCE
#SDD
WAVELENGTH
#LAMBDA
X-BEAM CENTRE
#BCX
Y-BEAM CENTRE
#BCY
TILT ROTATION
#ROTTILTPLANE
ANGLE OF TILT
#DETTILT
DETECTOR ROTATION
0.0
O.K.
START AZIMUTH
#AZI_START
END AZIMUTH
#AZI_END
INNER RADIUS
#RAD_IN
OUTER RADIUS
#RAD_OUT
SCAN TYPE
Q-SPACE
1 DEGREE AZ
NO
AZIMUTH BINS
#AZI_BINS
RADIAL BINS
#RAD_BINS
CONSERVE INT.
#CONSERVINT
POLARISATION
YES
FACTOR
#POL_FAC
MAX. D-SPACING
20.00000
GEOMETRY COR.
YES
CORRECT PARALLAX
NO
O.K.
EXIT
OUTPUT
TIFF FLOATS
NO
#FILE_OUT
EXIT
EXIT MENU
QUIT
YES
%!*\ END OF IO MACRO FILE
